---
# setup vars
environ:  "preprod" # dev || test || stage || prod 

# private vars
login_user_passphrase: "{{ vault_login_user_passphrase }}"

# apache vars:
hostname:               "{{ app_name }}-{{ environ }}"
domainname:             "library.jhu.edu"
apache_remove_welcome:  false
apache_https:           true

rails_env: "production"

#chruby_chruby_version: 0.3.9
#chruby_chruby_checksum: 7220a96e355b8a613929881c091ca85ec809153988d7d691299e0a16806b42fd
#chruby_chruby_exec_command: /usr/local/bin/chruby-exec

#chruby_ruby_install_version: 0.5.0
#chruby_ruby_install_checksum: aa4448c2c356510cc7c2505961961a17bd3f3435842831e04c8516eb703afd19.
#chruby_ruby_install_command: /usr/local/bin/ruby-install

chruby_ruby_version: "ruby-2.2.2"

findit_app_user_ssh_private_key:           "{{ vault_findit_app_user_ssh_private_key }}"
findit_app_user_ssh_public_key:            "{{ vault_findit_app_user_ssh_public_key }}"

passenger_deploy_rails:       true
passenger_base_deploy_dir:    "/opt"

findit_db_host:    "mariadb.dev.mse.jhu.edu"
findit_db_name:    "findit_preprod"
findit_db_user:    "findit"
findit_db_pass:    "{{ vault_findit_db_pass }}"
findit_app_branch: "ansibilize"

sfx_db_host:    "sfx.library.jhu.edu"
sfx_db_port:    "3310"
sfx_db_name:    "sfxlcl41"
sfx_db_user:    "externalapp"
sfx_db_pass:    "{{ vault_sfx_db_pass }}"

# TODO Cannot get os for findit role,  the env variables to load
apache_service: "httpd"

ssl_self_sign_cert:               false
ssl_provided_cert:                false
ssl_certificate_file:             "star_library.jhu.edu.crt"
ssl_certificate_content:          "{{ vault_ssl_certificate_content }}"
ssl_certificate_key_file:         "star_library.jhu.edu.key"
ssl_certificate_key_content:      "{{ vault_ssl_certificate_key_content }}"
ssl_certificate_chain_file:       "star_library.jhu.edu_interm.crt"
ssl_certificate_chain_content:    "{{ vault_ssl_certificate_chain_content }}"
ssl_certificate_chain_path:       "/etc/pki/tls/certs"

#shib
shib_sp_cert:           "{{ vault_shib_sp_cert }}"
shib_sp_key:            "{{ vault_shib_sp_key }}"
shib_idp_metadata_xml:  "{{ vault_shib_idp_metadata_xml}}"
shib_entity_id:         "findit.library.jhu.edu"
