[defaults]
host_key_checking = False
roles_path = roles
inventory = inventory/vagrant
remote_user = deploy
vault_password_file = ~/.ssh/findit-ansible/vault_password_file
gathering = smart
fact_caching = jsonfile
fact_caching_connection = tmp/facts_cache
# two days timeout
fact_caching_timeout = 172800
