---
# setup vars
environ:  "dev" # dev || stage || prod

# private vars
login_user_passphrase: "{{ vault_login_user_passphrase }}"

hostname: "findit"

rails_env: "development"

ruby_from_source:         true
ruby_version:             2.2
ruby_version_full:        2.2.2
ruby_checksum:            "5ffc0f317e429e6b29d4a98ac521c3ce65481bfd22a8cf845fa02a7b113d9b44"
